ktor {
  development = true
  deployment {
    port = 8080
    watch = ["classes"]
  }
  application {
    modules = [academy.jairo.ktor.ApplicationKt.module]
  }
}

jwt {
  issuer = "academy.jairo.ktor"
  audience = "http://0.0.0.0:8080/hello"
  realm = "academy.jairo.ktor"
}
